<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatApp</title>
    <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #message-container {
      width: 50%;
      max-width: 1200px;      
    }

    #message-container div {
      background-color: #746DBD;
      color: #fff;
      padding: 5px;
      border-radius: 10px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;
      color: #000;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 1200px;
      width: 50%;
      display: flex;
    }
    #img-stream1{
      width: 120px;
      height: 120px;
    }
    #message-input {
      flex-grow: 1;
    }
    #send-button{
        background-color: green;
        color: #fff;
        font-size: 20px;
    }
    </style>
    <script defer src="/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <div id="message-container">
    </div>

    <div id="account-details">
      <div id="user-name"></div>
      <div id="user-count"></div>
    </div>
    <!-- For image -->
    <form action="/" method="POST" enctype="multipart/form-data">
      Select an image to upload:
      <input type="file" name="filename"> 
      <input type="submit" value="Upload Image">
    </form>

    <!-- For msg -->
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form>
</body>
</html>